.forestry/front_matter/templates/form_field.yml (before)
---
label: Form field
hide_body: true
display_field: name
fields:
- type: select
  name: input_type
  label: Type
  description: Type of the form field
  config:
    required: true
    source:
      type: custom
    options:
    - text
    - textarea
    - email
    - tel
    - number
    - checkbox
    - select
- type: text
  name: name
  label: Name
  description: 'The name of the field, submitted with the form'
  config:
    required: true
- type: text
  name: label
  label: Label
  description: 'The caption of the field, shown above the field input'
- type: text
  name: default_value
  label: Placeholder or default value
  description: The placeholder for textual field types or default option for select field
- type: list
  name: options
  label: Options
  description: A list of options for select field
- type: boolean
  name: is_required
  label: Make the field required
  default: false
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: form_field
  config:
    required: true

.forestry/front_matter/templates/form_field.yml (after)
---
label: Form field
hide_body: true
display_field: name
fields:
- type: select
  name: input_type
  label: Type
  description: Type of the form field
  config:
    required: true
    source:
      type: custom
    options:
    - text
    - textarea
    - email
    - tel
    - number
    - checkbox
    - select
- type: text
  name: name
  label: Name
  description: The name of the field, submitted with the form
  config:
    required: true
- type: text
  name: label
  label: Label
  description: The caption of the field, shown above the field input
- type: text
  name: default_value
  label: Placeholder or default value
  description: The placeholder for textual field types or default option for select
    field
- type: list
  name: options
  label: Options
  description: A list of options for select field
- type: boolean
  name: is_required
  label: Make the field required
  default: false
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: form_field
  config:
    required: true

.forestry/front_matter/templates/form_field.yml (diff)
@@ -22,17 +22,18 @@ fields:
 - type: text
   name: name
   label: Name
-  description: 'The name of the field, submitted with the form'
+  description: The name of the field, submitted with the form
   config:
     required: true
 - type: text
   name: label
   label: Label
-  description: 'The caption of the field, shown above the field input'
+  description: The caption of the field, shown above the field input
 - type: text
   name: default_value
   label: Placeholder or default value
-  description: The placeholder for textual field types or default option for select field
+  description: The placeholder for textual field types or default option for select
+    field
 - type: list
   name: options
   label: Options
